<!DOCTYPE HTML>
<html>

<head>
  <title>Chaz's Carnivorous Website</title>
  <style>
    body {
      background: rgb(0, 0, 0);
      color: rgb(0, 0, 0);
      padding: 10px;
      font-family: fantasy;
    }
  
    #all-contents {
      max-width: 800px;
      margin: auto;
    }
  
    /* navigation menu */
    nav {
      background: rgb(255, 0, 0);
      margin: 0 auto;
      margin-bottom: 20px;
      display: flex;
      padding: 10px;
    }
  
    h1 {
      display: flex;
      align-items: center;
      color: rgb(255, 255, 255);
      flex: 1;
      margin: 0;
    }
  
    #nav-ul {
      list-style-image: none;
    }
  
    .nav-li {
      display: inline-block;
      padding: 0 10px;
    }
  
    a {
      text-decoration: none;
      color: #fff;
    }
  
    /* main container area beneath menu */
    main {
      background: rgb(255, 255, 255);
      display: flex;
    }
  
    .sidebar {
      margin-right: 25px;
      padding: 10px;
    }
  
    .sidebar-img {
      width: 200px;
    }
  
    .content {
      flex: 1;
      padding: 15px;
    }
  
    #interests {
      border: 4px rgb(116, 116, 116) ridge;
      padding: 8px;
    }
  
    h2,
    h3 {
      margin: 0px;
    }
  </style>
</head>


<body>

  <div id="all-contents">


    <nav>
      <h1>Chaz's Carnivorous Website</h1>
      <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
        </li>
      </ul>


    </nav>

    <main>
      <div class="sidebar">
        <img class="sidebar-img" src="https://assets.3dtotal.com/venom-carnage-trailer.ju8hzl.jpg"  height=100>
      
      </div>
        <div>
          <h2>Chaz LeBlanc</h2>
          <p>Student at Berwick High School</p>

          <div id="interests"> 
            <h3>Interests</h3>
            <ul>
              <li>Video Games</li>
              <li>Music (Mainly rock/metal)
              </li>
              <li>Movies</li>
            </ul>
          </div>
        </div>
    </main>
  </div>
</body>

</html>